<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SpecialOffer</title>
    <!-- <style>
        .twitter {
            display: inline-block;
            background-image: url(https://image.ibb.co/bNPZwm/sprite.png);
            background-position: 0px 0;
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
        }
        .facebook {
            display: inline-block;
            background-image: url(https://image.ibb.co/bNPZwm/sprite.png);
            background-position: -36px 0;
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
        }
        .pinterest {
            display: inline-block;
            background-image: url(https://image.ibb.co/bNPZwm/sprite.png);
            background-position: -72px 0;
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
        }
        .instagram {
            display: inline-block;
            background-image: url(https://image.ibb.co/bNPZwm/sprite.png);
            background-position: -108px 0;
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
        }
        .google {
            display: inline-block;
            background-image: url(https://image.ibb.co/bNPZwm/sprite.png);
            background-position: -144px 0;
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
        }
        .twitter:hover {
            background-position: 0px -36px;
        }
        .facebook:hover {
            background-position: -36px -36px;
        }
        .pinterest:hover {
            background-position: -72px -36px;
        }
        .instagram:hover {
            background-position: -108px -36px;
        }
        .google:hover {
            background-position: -144px -37px;
        }
    </style> -->
</head>
<body style="margin: 0;">
    <div style="background-color: #f3f3f3!important; height: 100%; font-family: Arial, sans-serif; box-sizing: border-box; padding-top: 20px; padding-bottom: 20px;">
        <table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
            <tbody>
                <tr align="center">
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;" bgcolor="#fff">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 5px solid #ffa100; padding-left: 16px; padding-right: 16px; padding-top: 10px; padding-bottom: 10px; background-color: #e8e8e6;">
                                            <tr>
                                                <td align="left"><a href="#"><img src="https://image.ibb.co/k2mQmm/logo.png" alt="" style="display: inline-block;"> </a></td>
                                                <td align="right"><a href="#"><img src="https://image.ibb.co/cxCLK6/order.png" alt="" style="display: inline-block;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="display: block; font-size: 36px; color: #141414; font-weight: 400; padding-bottom: 15px; padding-top: 15px; text-transform: uppercase; line-height: 1.3;">
                                        CONGRATULATIONS!
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 16px; padding-right: 16px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="background-image: url(https://image.ibb.co/ceX9CR/specialoffer.jpg); background-position: center; width: 100%; height: 400px; padding-top: 160px; background-repeat: no-repeat; padding-left: 10px; padding-right: 10px;">
                                                            <tr align="center">
                                                                <td style="display: block; font-size: 24px; color: #252525; font-weight: 400; padding-bottom: 30px; text-transform: uppercase; line-height: 1.3;">
                                                                    Holiday's  coming! Here is your discount!
                                                                </td>
                                                                <td bgcolor="#ffa000" style="display: inline-block; color: #fff; text-transform: uppercase; width: 200px; padding: 15px;">
                                                                    discountcode123
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="30"></tr>
                                                <tr>
                                                    <td style="line-height: 1.5; color: #4e4e4e;">
                                                        Dear %username%,<br> SupremeEssays.com would like to offer you 20% off for your next order at our website. If you are interested, please, use this discount code: **** when filling in the order form.
                                                        <br> Use it wisely, it is valid only once. <br> If you have any further questions regarding our services or on how to apply the discount, please contact our Live Support available 24/7. You can contact
                                                        us by phone, Live Chat, or by email. <br> We are looking forward to our cooperation!
                                                    </td>
                                                </tr>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td style="line-height: 1.5; color: #777;">
                                                        Kind Regards, <br> &&&&, Customer Support Representative <br>
                                                        <a href="#">essaysservice.com</a>
                                                    </td>
                                                </tr>
                                                <tr height="15">
                                                    <td style="border-bottom: 1px solid #959595;"></td>
                                                </tr>
                                                <tr height="15"></tr>
                                                <tr>
                                                    <td style="color: #959595; font-size: 12px;">
                                                        This is an automated email. Please do not reply directly to this email. You received this message because you registered for an account on YourCompanyName.com. <a href="#" style="color: #959595;">Click to unsubscribe</a>. To ensure delivery of emails from YourCompanyName.com, please add <a href="#" style="color: #707070; text-decoration: none;">support@companyname.com</a> to your address book.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 25px; padding-right: 25px; text-align: center;">
                                            <tbody>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="#" style="color: #01184e; text-decoration: none;">Privacy policy</a></td>
                                                                    <td align="right"><a href="#" style="color: #01184e; text-decoration: none;">Contact us</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="35"></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #e8e8e6; width: 100%; padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; color: #9a9b9b; padding-right: 5px;"><span style="color: #67737a;">© 2010-2018. YourCompanyName.com. All rights reserved</span> <br>Custom dissertations writing service</td>
                                                    <td style="padding-right: 3px;"><a href="#" class="twitter"><img src="https://image.ibb.co/iiyhXR/twitter.png" alt="twitter"></a></td>
                                                    <td style="padding-right: 3px;"><a href="#" class="facebook"><img src="https://image.ibb.co/cak7z6/facebook.png" alt="facebook"></a></td>
                                                    <td style="padding-right: 3px;"><a href="#" class="pinterest"><img src="https://image.ibb.co/gyxnz6/pinterest.png" alt="pinterest"></a></td>
                                                    <td style="padding-right: 3px;"><a href="#" class="instagram"><img src="https://image.ibb.co/dBHnz6/instagram.png" alt="instagram"></a></td>
                                                    <td><a href="#" class="google"><img src="https://image.ibb.co/jCKpCR/google.png" alt="google+"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
